print_message () {

    local injure
    local insulte


    injure=(   
        "Boooo!"
        "Don't you know anything?"
        "RTFM!"
        "Haha, n00b!"
        "Wow! That was impressively wrong!"
        "Pathetic"
        "The worst one today!"
        "n00b alert!"
        "Your application for reduced salary has been sent!"
        "lol"
        "u suk"
        "lol... plz"
        "plz uninstall"
        "And the Darwin Award goes to.... ${USER}!"
        "ERROR_INCOMPETENT_USER"
        "Incompetence is also a form of competence"
        "Bad."
        "Fake it till you make it!"
        "What is this...? Amateur hour!?"
        "Come on! You can do it!"
        "Nice try."
        "What if... you type an actual command the next time!"
        "What if I told you... it is possible to type valid commands."
        "Y u no speak computer???"
        "This is not Windows"
        "Perhaps you should leave the command line alone..."
        "Please step away from the keyboard!"
        "error code: 1D10T"
        "ACHTUNG! ALLES TURISTEN UND NONTEKNISCHEN LOOKENPEEPERS! DAS KOMPUTERMASCHINE IST NICHT FÜR DER GEFINGERPOKEN UND MITTENGRABEN! ODERWISE IST EASY TO SCHNAPPEN DER SPRINGENWERK, BLOWENFUSEN UND POPPENCORKEN MIT SPITZENSPARKEN. IST NICHT FÜR GEWERKEN BEI DUMMKOPFEN. DER RUBBERNECKEN SIGHTSEEREN KEEPEN DAS COTTONPICKEN HÄNDER IN DAS POCKETS MUSS. ZO RELAXEN UND WATSCHEN DER BLINKENLICHTEN."
        "Pro tip: type a valid command!"
        "Go outside."
        "This is not a search engine."
        "(╯°□°）╯︵ ┻━┻"
        "¯\\_(ツ)_/¯"
        "So, I'm just going to go ahead and run rm -rf / for you."
        "Why are you so stupid?!"
        "Perhaps computers is not for you..."
        "Why are you doing this to me?!"
        "Don't you have anything better to do?!"
        "I am _seriously_ considering 'rm -rf /'-ing myself..."
        "This is why you get to see your children only once a month."
        "This is why nobody likes you."
        "Are you even trying?!"
        "Try using your brain the next time!"
        "My keyboard is not a touch screen!"
        "Commands, random gibberish, who cares!"
        "Typing incorrect commands, eh?"
        "Are you always this stupid or are you making a special effort today?!"
        "Dropped on your head as a baby, eh?"
        "Brains aren't everything. In your case they're nothing."
        "I don't know what makes you so stupid, but it really works."
        "You are not as bad as people say, you are much, much worse."
        "Two wrongs don't make a right, take your parents as an example."
        "You must have been born on a highway because that's where most accidents happen."
        "If what you don't know can't hurt you, you're invulnerable."
        "If ignorance is bliss, you must be the happiest person on earth."
        "You're proof that god has a sense of humor."
        "Keep trying, someday you'll do something intelligent!"
        "If shit was music, you'd be an orchestra."
        "How many times do I have to flush before you go away?" 
        )

    insulte=(
        "Bon, je vais prendre les devants et taper rm -rf / pour toi."
        "Pourquoi tu es si stupide !?"
        "Je pense sérieusement à me rm -rf / moi même."
        "Et c'est pour cette raison que tu ne peux voir tes enfants qu'un jour par mois."
        "Et c'est pour ça que personne ne t'aime"
        "Est-ce que au moins tu essaies de faire des efforts ?"
        "Essaye d'utiliser ta cervelle la prochaine fois."
        "Mon clavier n'est pas un jouet !"
        "Tape des commandes, pas ce charabia !"
        "T'es vraiment aussi stupide ou tu le fais exprès ?"
        "T'as perdu ton cerveau quand t'étais petit ?"
        "Le cerveau ne fait pas tout, pour ton cas il ne fait rien"
        "Je ne sais pas ce qui te rend aussi stupide mais ça marche bien."
        "Tu n'est pas aussi mauvaise que les gens disent, non, tu est bien pire"
        "Deux maux ne font pas un bien, prends tes parents comme exemple."
        "Vous avez dû naître sur une autoroute, car c'est là que la plupart des accidents se produisent."
        "Si l'ignorance est le bonheur, alors tu es la personne la plus heureuse au monde."
        "Tu es la preuve que Dieu a le sens de l'humour."
        "Si tu continues d'essayer, un jour peut-être tu feras quelque chose d'intelligent."
        "Si la connerie était une musique, tu serais un orchestre."
        "Nope"
        "Hooooo, le naze"
        "Est-ce que tu sais faire une chose au moins !?"
        "Mais lis le putain de manuel !!"
        "Haha n00b"
        "Wow, on peut pas faire pire ..."
        "Pathetique."
        "Celle là, c'est la pire !"
        "Ahah n00b !"
        "Lol."
        "T'es nul"
        "Non mais ... s'il te plait, fait un effort"
        "S'il te plait, désinstalle moi."
        "Et l'oscar de la nullité est pour .... ${USER} !"
        "ERROR_UTILISATEUR_INCOMPETENT"
        "L'incompétence est une forme de compétence"
        "Nul."
        "Continue, tu y arriveras peut-être un jour."
        "Mais qu'est ce que tu fait ..."
        "Allez ! tu vas y arriver !"
        "Bien essayé."
        "Et si, pour une fois, tu tapais un vrai commande ?"
        "Et si je te disais que tu pouvais aussi taper des vrais commandes !?"
        "Toi pas parler ordinateur ??"
        "Ceci n'est pas WinBloat"
        "Tu devrais laisser la ligne de commandes faire ça toute seule."
        "S'il te plait, éloigne toi du clavier."
        "Code erreur : 1D10T"
        "Pro tip : Tape une commande valide"
        "Tu devrais aller dehors."
        "Ceci n'est pas un moteur de recherche !"
        "(╯°□°）╯︵ ┻━┻"
        "¯\\_(ツ)_/¯"
        "Meme Gift saurait faire !"
        )

    if [ $LANG = "fr_FR.UTF-8" ]
    then

        # If CMD_NOT_FOUND_MSGS array is populated use those messages instead of the defaults
        [[ -n ${CMD_NOT_FOUND_MSGS} ]] && insulte=( "${CMD_NOT_FOUND_MSGS[@]}" )

        # If CMD_NOT_FOUND_MSGS_APPEND array is populated append those to the existing messages
        [[ -n ${CMD_NOT_FOUND_MSGS_APPEND} ]] && insulte+=( "${CMD_NOT_FOUND_MSGS_APPEND[@]}" )

        # Seed RANDOM with an integer of some length
        
        message=${insulte[$(od -A n -N 2 -t u2 /dev/urandom) % ${#insulte[@]} + 1]}
        printf "\\n  %s\\n\\n" "$(tput bold)$(tput setaf 1)${message}$(tput sgr0)" >&2


    else

        # If CMD_NOT_FOUND_MSGS array is populated use those messages instead of the defaults
        [[ -n ${CMD_NOT_FOUND_MSGS} ]] && injure=( "${CMD_NOT_FOUND_MSGS[@]}" )

        # If CMD_NOT_FOUND_MSGS_APPEND array is populated append those to the existing messages
        [[ -n ${CMD_NOT_FOUND_MSGS_APPEND} ]] && injure+=( "${CMD_NOT_FOUND_MSGS_APPEND[@]}" )

        # Seed RANDOM with an integer of some length

        message=${insulte[$(od -A n -N 2 -t u2 /dev/urandom) % ${#insulte[@]} + 1]}
        printf "\\n  %s\\n\\n" "$(tput bold)$(tput setaf 1)${message}$(tput sgr0)" >&2

    fi



}

function_exists () {
    # Zsh returns 0 even on non existing functions with -F so use -f
    declare -f $1 > /dev/null
    return $?
}

#
# The idea below is to copy any existing handlers to another function
# name and insert the message in front of the old handler in the
# new handler. By default, neither bash or zsh has has a handler function
# defined, so the default behaviour is replicated.
#
# Also, ensure the handler is only copied once. If we do not ensure this
# the handler would add itself recursively if this file happens to be
# sourced multiple times in the same shell, resulting in a neverending
# stream of messages.
#

#
# Zsh
#
if function_exists command_not_found_handler; then
    if ! function_exists orig_command_not_found_handler; then
        eval "orig_$(declare -f command_not_found_handler)"
    fi
else
    orig_command_not_found_handler () {
        printf "zsh: command not found: %s\\n" "$1" >&2
        return 127
    }
fi

command_not_found_handler () {
    print_message
    orig_command_not_found_handler "$@"
}


#You must have been born on a highway because that's where most accidents happen
# Bash
#
if function_exists command_not_found_handle; then
    if ! function_exists orig_command_not_found_handle; then
        eval "orig_$(declare -f command_not_found_handle)"
    fi
else
    orig_command_not_found_handle () {
        printf "%s: %s: command not found\\n" "$0" "$1" >&2
        return 127
    }
fi

command_not_found_handle () {
    print_message
    orig_command_not_found_handle "$@"
}

